<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InferenceEngine.Algorithms.BC">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAA=</HashCode>
      <FileName>Methods\BC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Algorithms.FC">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAQAABCAAAAAAAAAA=</HashCode>
      <FileName>Methods\FC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Method">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAQAgACAAAAACAAAA=</HashCode>
      <FileName>Methods\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.TruthTable">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEIAAAAAAAQAAAAAAAAAAAAAQAAACAAAAABAAAA=</HashCode>
      <FileName>Methods\TruthTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Operator">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAA=</HashCode>
      <FileName>Environment\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.And">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Environment\Operators\And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Entails">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Environment\Operators\Entails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Itself">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Environment\Operators\Itself.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Not">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Environment\Operators\Not.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Or">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Environment\Operators\Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.SentenceElement">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIFAAAAAEIAAAAAQAAAAAAAAAAAAgAABCIAA=</HashCode>
      <FileName>Environment\SentenceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>